[user]
	name = XXX
	email = XXX
[push]
	default = simple
[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  type = cat-file -t
  dump = cat-file -p
	conflicts = !git ls-files -u | cut -f 2 | sort -u
[core]
	excludesfile = ~/.gitignore_global
	editor = vim
[commit]
    verbose = true

#[url "ssh://git@github.com/"]
#    insteadOf = https://github.com/
#[url "ssh://git@github.com/"]
#    insteadOf = git://github.com/
[help]
    autocorrect = 1
[diff]
	tool = meld
