---
- name: Install development packages
  hosts: localhost
  become: yes
  become_user: root
  # become_user: "{{ username }}"
  tasks:
    # - name: Add repo ppa
    #   apt_repository:
    #     repo: 'ppa:numix/ppa'

    - name: install development packages
      apt:
        name: "{{ packages }}"
        state: present
        # update_cache: yes
      vars:
        packages:
            - ack
            - vim
            - build-essential
            - bzip2
            - curl
            - git
            - gpg
            - wget
            - htop
            - tree
            - xclip
            - openssh-client
            - openssh-server
            # - libgoo-canvas-perl
            # - shutter
            - telegram-desktop
            - keepassxc
            - vlc
            - gnome-tweak-tool
            # - numix-gtk-theme
            # - numix-icon-theme-circle
            - pipenv
            - libpq-dev
            - python3-dev
            - openssl
            - make
            - build-essential
            - libssl-dev
            - zlib1g-dev
            - libbz2-dev
            - libreadline-dev
            - libsqlite3-dev
            - llvm
            - libncurses5-dev
            - libncursesw5-dev
            - xz-utils
            - tk-dev
            - libffi-dev
            - liblzma-dev
            - pylint
            - libcups2-dev
            - bzr-fastimport
            - pwgen
            - zsh
