---
- name: Set Up zsh
  hosts: localhost
  become_user: "{{ username }}"
  tasks:
    - name: install zsh and friends
      become: True
      become_user: root
      package: name={{ item }}
      with_items:
        - git-core
        - powerline
        - zsh

    - name: ensure the ~/src-hub directory is present
      file: path=/home/{{ username }}/src-hub
            state=directory

    - name: clone oh-my-zsh
      git: repo=https://github.com/robbyrussell/oh-my-zsh.git
           dest=/home/{{ username }}/src-hub/oh-my-zsh
           update=no
    #
    # - name: clone dircolors-solarized plugin
    #   git: repo=https://github.com/joel-porquet/zsh-dircolors-solarized
    #        dest=/home/{{ username }}/src-hub/oh-my-zsh/custom/plugins/zsh-dircolors-solarized

    - name: create symlink to oh-my-zsh
      file: path=/home/{{ username }}/.oh-my-zsh
            src=/home/{{ username }}/src-hub/oh-my-zsh
            state=link

    - name: check if .zshrc exists
      stat: path=/home/{{ username }}/.zshrc
      register: zshrc

    - name: back up existing .zshrc file if it exists
      when: zshrc.stat.exists
      copy: src=/home/{{ username }}/.zshrc
            dest=/home/{{ username }}/.zshrc-orig

    - name: copy zshrc to user home
      copy: src=zshrc
            dest=/home/{{ username }}/.zshrc
            force=yes

    - name: copy plugins.zsh to oh-my-zsh custom dir
      copy: src=plugins.zsh
            dest=/home/{{ username }}/.oh-my-zsh/custom/
            force=yes

    - name: copy zsh-newuser-install.zsh to oh-my-zsh custom dir
      copy: src=zsh-newuser-install.zsh
            dest=/home/{{ username }}/.oh-my-zsh/custom/
            force=no

    - name: copy compinstall.zsh to oh-my-zsh custom dir
      copy: src=compinstall.zsh
            dest=/home/{{ username }}/.oh-my-zsh/custom/
            force=no

    - name: copy alias.zsh to oh-my-zsh custom dir
      copy: src=alias.zsh
            dest=/home/{{ username }}/.oh-my-zsh/custom/
            force=no

    - name: copy display.zsh to oh-my-zsh custom dir
      copy: src=display.zsh
            dest=/home/{{ username }}/.oh-my-zsh/custom/
            force=no

    - name: copy path.zsh to oh-my-zsh custom dir
      copy: src=path.zsh
            dest=/home/{{ username }}/.oh-my-zsh/custom/
            force=no

    - name: Cloning oh-my-zsh powerlevel9k
      git:
        repo=https://github.com/bhilburn/powerlevel9k
        dest=/home/{{ username }}/.oh-my-zsh/custom/themes/powerlevel9k

    - name: Folder for Powerline Fonts
      file: path=/home/{{ username }}/.local/share/fonts state=directory
      file: path=/home/{{ username }}/.config/fontconfig/conf.d state=directory

    - name: Download Powerline Fonts
      get_url:
        url: https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
        dest: ~/.local/share/fonts/PowerlineSymbols.otf
      get_url:
        url: https://github.com/powerline/powerline/raw/develop/font/10-powerline-symbols.conf
        dest: ~/.config/fontconfig/conf.d/10-powerline-symbols.conf

    - name: change user shell to zsh
      become: yes
      become_user: root
      command: chsh -s /bin/zsh "{{ username }}"
